tr><td>Keywords:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 


<font color="red" size=0.5>(Select 3 levels of Subject and add extra keywords by Add more option) </font>
<br/>





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="text-one" onchange="copyValue1()">
			<option selected value="base">---Select---</option>
			<option value="Arts and Humanities">Arts and Humanities</option>
			<option value="Clinical Pre Clinical and Health">Clinical Pre Clinical and Health</option>
			<option value="Engineering and Technology">Engineering and Technology</option>
			<option value="Life Sciences">Life Sciences</option>
			<option value="Physical Sciences">Physical Sciences</option>
			<option value="Social Sciences">Social Sciences</option>
		</select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<br/><br/>
	
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<select id="text-two" onchange="copyValue2()">
			<option  selected value="">---Select---</option>
		</select> &nbsp&nbsp&nbsp&nbsp
<br/><br/>
			

		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<select id="text-three" onchange="copyValue3()">
			<option selected value="">---Select---</option>
		</select>
<br/><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp



<input type="text" onClick="Validatedrop()" name="Tesikeywords[0]" id="Tesikeywords" size="56" value="" onKeyUp="valid(this,'special')">
<span onClick="addFile()" style="cursor:pointer;">Add More</span> 
</td></tr>
       </tbody> 
											<tr>
												<td>Language:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												 <select name="u29" id="u29">
													<option value="-1"
														
														selected="selected" >Select</option>
													
													<option value="English
"
														>
													English

													</option>
													
													<option value="Hindi
"
														>
													Hindi

													</option>
													
													<option value="Bengali
"
														>
													Bengali

													</option>
													
													<option value="Telugu
"
														>
													Telugu

													</option>
													
													<option value="Marathi
"
														>
													Marathi

													</option>
													
													<option value="Tamil
"
														>
													Tamil

													</option>
													
													<option value="Urdu
"
														>
													Urdu

													</option>
													
													<option value="Gujarati
"
														>
													Gujarati

													</option>
													
													<option value="Kannada
"
														>
													Kannada

													</option>
													
													<option value="Malayalam
"
														>
													Malayalam

													</option>
													
													<option value="Punjabi
"
														>
													Punjabi

													</option>
													
													<option value="Assamese	
"
														>
													Assamese	

													</option>
													
													<option value="Bodo
"
														>
													Bodo

													</option>
													
													<option value="Dogri
"
														>
													Dogri

													</option>
													
													<option value="Kashmiri
"
														>
													Kashmiri

													</option>
													
													<option value="Konkani
"
														>
													Konkani

													</option>
													
													<option value="Maithili
"
														>
													Maithili

													</option>
													
													<option value="Meitei
"
														>
													Meitei

													</option>
													
													<option value="Nepali
"
														>
													Nepali

													</option>
													
													<option value="Santali
"
														>
													Santali

													</option>
													
													<option value="Sindhi
"
														>
													Sindhi

													</option>
													
													<option value="Sanskrit
"
														>
													Sanskrit

													</option>
													
													<option value="Odia
"
														>
													Odia

													</option>
													
													<option value="Others
"
														>
													Others

													</option>
													
												</select><font color="red">*</font></td>
											</tr>
											<tr>
												<td>Coverage:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
													type="text" name="u31" size="36"
													value=""
													onkeyup="valid(this,'special')" /></td>
											</tr>
											<tr>
												<td>Citation Reference:&nbsp;&nbsp;&nbsp;<input type="text" name="u30" size="36" value="" /></td>
											</tr>
											<tr>
												<td>Submitted
												By:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
													name="source">
													
													<option name="u25" value="25"
														=""
														selected="selected" ="">University</option>
													
													

													

												</select></td>
											</tr>
											<tr>
												<td>Copyrights:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
													name="u32" style="size: 50">
													<option name="university" value="university"
														=""
														selected="selected" ="">University</option>
													<option name="self" value="self"
														="">Self</option>
												</select><font color="red">*</font></td>
											</tr>
										</table>
										</fieldset>
										</td>
									</tr>
									<tr>
										<td id="rowspace"></td>
									</tr>
									<tr style="padding-left: 19px;" align="left">
										<td>
										<fieldset
											style="width: 97%; padding-left: 5px; padding-right: 5px">
										<legend>Submission Details</legend>
										<table>
											<tr>
												<td>Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="u18" size="36" value="" onKeyUp="valid(this,'special')" />e.g. Initial Page, All Pages</td>
											</tr>
											<tr>
												<td>Dimensions:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
													type="text" name="u19" size="36" value=""
													onkeyup="valid(this,'special')" /></td>
											</tr>
											<tr>
												<td>AccompanyingMaterial:<select name="u20" style="size: 50">
												    <option name="cd" value="CD">CD</option>
												    <option name="dvd" value="DVD" selected="selected" >DVD</option>
												    <option name="none" value="None" >None</option>     
												     <input type="hidden" name="u20" id="u20" size="36" value="" onkeyup="valid(this,'special')"/></font></td>
											</tr>
										</table>
										</fieldset>